Season1:
=================================================
11, 76.1595, 9.85, 11, 00:45:00, Pilot
11, 79.5063, 9.89, 12, 00:45:00, Paternity
11, 82.8979, 8.77, 13, 00:45:00, Occam's Razor
11, 78.8531, 9.38, 14, 00:45:00, Maternity
11, 85.3049, 9.82, 15, 00:45:00, Damned If You Do
11, 85.1299, 9.33, 16, 00:45:00, The Socratic Method
11, 83.301, 9.46, 17, 00:45:00, Fidelity
11, 71.0054, 9.78, 18, 00:45:00, Poison
11, 80.0166, 8.54, 19, 00:45:00, DNR
11, 78.8941, 9.47, 110, 00:45:00, Histories
Report:
=================================================
Total viewers: 110
Total duration: 07:30:00
=================================================

