Season1:
=================================================
11, 77.6052, 9.85, 11, 00:45:00, Pilot
11, 86.7552, 9.89, 12, 00:45:00, Paternity
11, 86.3052, 8.77, 13, 00:45:00, Occam's Razor
11, 77.1152, 9.38, 14, 00:45:00, Maternity
11, 85.3752, 9.82, 15, 00:45:00, Damned If You Do
11, 83.3052, 9.33, 16, 00:45:00, The Socratic Method
11, 82.3352, 9.46, 17, 00:45:00, Fidelity
11, 76.8652, 9.78, 18, 00:45:00, Poison
11, 79.7652, 8.54, 19, 00:45:00, DNR
11, 76.6452, 9.47, 110, 00:45:00, Histories
Report:
=================================================
Total viewers: 110
Total duration: 07:30:00
=================================================

