Season1:
=================================================
11, 74.7898, 9.85, 11, 00:45:00, Pilot
11, 83.0703, 9.89, 12, 00:45:00, Paternity
11, 79.2556, 8.77, 13, 00:45:00, Occam's Razor
11, 72.7913, 9.38, 14, 00:45:00, Maternity
11, 78.626, 9.82, 15, 00:45:00, Damned If You Do
11, 78.9143, 9.33, 16, 00:45:00, The Socratic Method
11, 83.3142, 9.46, 17, 00:45:00, Fidelity
11, 79.2811, 9.78, 18, 00:45:00, Poison
11, 81.3118, 8.54, 19, 00:45:00, DNR
11, 70.978, 9.47, 110, 00:45:00, Histories
Report:
=================================================
Total viewers: 110
Total duration: 07:30:00
=================================================

